{
  "name": "svg-text-to-path",
  "version": "2.0.2",
  "description": "Convert svg text element to path",
  "main": "entries/node.js",
  "browser": "entries/browser-fontkit.js",
  "type": "module",
  "bin": {
    "svg-text-to-path": "./bin/cli.js",
    "svg-text-to-path-server": "./bin/server.js"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "PaulZi",
      "email": "pavel.zimakoff@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/paulzi/svg-text-to-path"
  },
  "dependencies": {
    "fontkit": "^2.0.2",
    "jsdom": "^20.0.0",
    "minimist": "^1.2.5",
    "node-fetch": "^2.6.1",
    "opentype.js": "^1.3.3"
  },
  "scripts": {
    "build:dev": "webpack --mode=development && npm run copy-docs",
    "build:prod": "webpack --mode=production && npm run copy-docs",
    "copy-docs": "cp dist/* ./docs"
  },
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "@babel/plugin-transform-async-to-generator": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "eslint-webpack-plugin": "^3.0.1",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.8.0"
  }
}
