<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>svg-text-to-path</title>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tourney:ital,wdth,wght@0,75..125,100..900&display=swap" rel="stylesheet">
    <style>
      @font-face {
        /* Google Fonts not support smcp and onum features */
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 400;
        src: url('fonts/Fira Sans/400.ttf') format('truetype');
      }
      .cols { display: flex; flex-flow: row wrap; }
      .cols__item { flex-basis: 300px; }
      .cols__item._svg { flex-grow: 1; max-width: 500px; }
      pre { font-size: 12px; max-width: 100vw; max-height: 90vh; overflow: auto; }
      @media (min-width: 500px) {
        pre { max-width: calc(95vw - 500px); overflow: auto; }
      }
    </style>
  </head>
  <body>
    <div class="cols">
      <div class="cols__item _svg">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 500 500">
  <style>
  text {
    font-synthesis: none;
    font-size: 20px;
  }
  .cls {
    font-size: 40px;
    font-family: Tourney;
    font-weight: 100;
    fill: #00f;
  }
  </style>
  <text x="20" y="25" font-family="Bad Script">Basic sample</text>
  <text x="20" y="50" font-family="Tourney, Bad Script">Missed glyph / Отсутствующие глифы</text>
  <text x="20" y="75" font-family="Inter">
    <tspan style="font-weight: 100">V</tspan>
    <tspan style="font-weight: 200">a</tspan>
    <tspan style="font-weight: 300">r</tspan>
    <tspan style="font-weight: 400">i</tspan>
    <tspan style="font-weight: 500">a</tspan>
    <tspan style="font-weight: 600">b</tspan>
    <tspan style="font-weight: 700">l</tspan>
    <tspan style="font-weight: 800">e</tspan>
    <tspan>&#xA0;</tspan>
    <tspan style="font-style: oblique 10deg">f</tspan>
    <tspan style="font-style: oblique 7deg">f</tspan>
    <tspan style="font-style: oblique 3deg">f</tspan>
    <tspan style="font-style: oblique 0deg">f</tspan>
    <tspan style="font-weight: 455;">o n t</tspan>
  </text>
  <text x="20" y="100" font-family="Tourney" font-stretch="condensed">
    font-<tspan style="font-stretch: 125%">stretch</tspan>
  </text>
  <text x="20" y="125" font-family="Bad Script" letter-spacing="0.5em">letter-spacing</text>
  <text x="120" y="150" font-family="Fira Sans" text-anchor="middle">text</text>
  <text x="210" y="150" font-family="Fira Sans" text-anchor="end">-anchor</text>
  <text x="20" y="175" font-family="Inter">
    dominant<tspan dominant-baseline="middle">-base</tspan><tspan dominant-baseline="text-after-edge">line</tspan>
  </text>
  <text x="20" y="200" font-family="Inter" textLength="220">textLength</text>
  <text x="250" y="200" font-family="Inter" textLength="80" lengthAdjust="spacingAndGlyphs">lengthAdjust</text>
  <text x="20" y="225" font-family="Raleway">fi ff ffi tf ft jf fj</text>
  <text x="200" y="225" font-family="Raleway" style="font-feature-settings: 'liga' 0">fi ff ffi tf ft jf fj</text>
  <text x="20" y="250" font-family="Fira Sans" style="font-feature-settings: 'smcp' 1, 'onum' 1">
    Small caps 0123456789
  </text>
  <text x="250" y="250" font-family="Fira Sans" style="font-feature-settings: 'smcp' 0, 'onum' 0, 'zero' 1">
    Small caps 0123456789
  </text>
  <text x="20" y="275" font-family="Tourney">
    Multiple
    <tspan x="140 155 162" y="270 275 280">x/y</tspan>
    <tspan dx="20 0 -2 -2" dy="-5 0 5 5">dx/dy</tspan>
    <tspan y="275">attributes</tspan>
  </text>
  <text x="20" y="300" font-family="Raleway">
    font-kerning: <tspan>WATJLYAT</tspan> / <tspan style="font-kerning: none">WATJLYAT</tspan>
  </text>
  <text x="20" y="325" font-family="Raleway">
    Units
    <tspan dx="1.5%">%</tspan>
    <tspan dx="3mm">mm</tspan>
    <tspan dx="0.2cm">cm</tspan>
    <tspan dx="0.1in">in</tspan>
    <tspan dx="10px" letter-spacing="0.1rem">rem</tspan>
    <tspan dx="0.3em">em</tspan>
    <tspan dx="0.8ex">ex</tspan>
    <tspan dx="9pt">pt</tspan>
    <tspan dx="0.6pc">pc</tspan>
  </text>
  <text x="20" y="350" font-family="Inter" style="font-family: 'Fira Sans'" font-size="30">
    Complex tspan with
    <tspan y="360" class="cls">css classes</tspan>
    <tspan x="20" dy="1em">a</tspan>nd
    <tspan dx="20" style="fill: #f00">styles</tspan>
    <tspan x="150 180 210 240 270 300" style="text-anchor: middle">lorem</tspan>
    <tspan x="420" style="letter-spacing: 0.5em; text-anchor: end">ipsum</tspan>
    <tspan x="200 210" dx="0 10 5 9" y="400" style="letter-spacing: 0.1em">
      q<tspan x="230" dx="0 15 20">we</tspan>rty
    </tspan>
    <tspan style="letter-spacing: 0.2em">u<tspan textLength="60">iop</tspan></tspan>
  </text>
</svg>
      </div>
      <div class="cols__item _result">
        <a href="opentypejs.html">Demo with opentype.js renderer</a>
        <pre></pre>
        <button onclick="convert()">Convert!</button>
      </div>
    </div>
    <script src="svg-text-to-path-fontkit.js"></script>
    <script>
      updateCode();

      function updateCode() {
        document.querySelector('pre').textContent = document.querySelector('svg').outerHTML;
      }

      function convert() {
        let session = new SvgTextToPath(document.querySelector('svg'), {
          googleApiKey: 'AIzaSyARQXIjJQWsiLhig8beiRQwTUDe85WQZvY',
          fonts: {
            // google fonts api does not support variable fonts and features
            'Fira Sans': [
              {
                source: 'fonts/Fira Sans/400.ttf',
              }
            ],
            Inter: [
              {
                wght: [100, 900],
                slnt: [-10, 0],
                source: 'fonts/Inter/wght,100..900;slnt,-10..0.ttf',
              }
            ],
            Tourney: [
              {
                wdth: [75, 125],
                wght: [100, 900],
                source: 'fonts/Tourney/wdth,75..125;wght,100..900.ttf',
              }
            ],
          },
        });
        session.replaceAll().then(function() {
          updateCode();
        });
      }
    </script>
  </body>
</html>